{
  "name": "blinksec",
  "version": "0.1.0",
  "private": true,
  "description": "SOAR de código abierto sobre n8n: ingesta SIEM, enriquecimiento de IoC, triaje por puntuación y contención automatizada.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:gateway": "node --test tests/gateway/*.test.js",
    "test:triage": "node --test tests/triage/*.test.js",
    "build": "node tools/build-workflows.js",
    "check:caddy-env": "node tools/check-caddy-env.js",
    "verify": "npm run build -- --check && npm run check:caddy-env && npm test"
  }
}
